*[argumentCk],*[argument-ck]{
  margin-top:20px;  background:#fff;  padding:20px;

  .argBtn{border: solid 1px #888888;padding:10px;cursor:pointer;background: #fff;display: inline-block; border-radius: 3px;}
  h3,h4{line-height: 30px;margin-left:0;}
  .argGlobalBts{float:right;}
}
xmp[codeCk],*[templateCk],textarea[codeCk],#codeCk{display:none;width:100%;}
textarea[codeCk],#codeCk{min-height: 300px;}
*[codeCk],#codeCk{background:#fff;width:100%;min-height:100px;}
iframe[codeCk],iframe[viewCk],#codeCk,#viewCk{height:360px;width:100%;}

